NEXT_PUBLIC_AWS_REGION=xxxxx
NEXT_PUBLIC_COGNITO_USER_POOL_ID=xxxxxx
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=xxxxxxx
NEXT_PUBLIC_COGNITO_DOMAIN=xxxxxxx
NEXT_PUBLIC_REDIRECT_SIGN_IN=http://localhost:3000/login-success
NEXT_PUBLIC_REDIRECT_SIGN_OUT=http://localhost:3000/
