NEXT_PUBLIC_AWS_REGION=ca-central-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=ca-central-1_AEmqROfiL
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=6ka6m7kbd909ujd94ff01gv31q
NEXT_PUBLIC_COGNITO_DOMAIN=group-1
NEXT_PUBLIC_REDIRECT_SIGN_IN=http://localhost:3000/login-success
NEXT_PUBLIC_REDIRECT_SIGN_OUT=http://localhost:3000/
